# sh-task3

./: .gitignore
sh-DAO-module/: pom.xml
sh-DAO-module/src/main/java/com/shatskiy/DAO/: NewsDAO.java
sh-DAO-module/src/main/java/com/shatskiy/DAO/impl/: NewsDAOImpl.java
sh-DAO-module/src/main/resources/: applicationContextDAO.xml
sh-DAO-module/src/test/java/test/com/shatskiy/DAO/impl/: TestNewsDAOImpl.java
sh-DAO-module/src/test/resources/: applicationContextDAOTest.xml
sh-domain-module/: pom.xml
sh-domain-module/src/main/java/com/shatskiy/domain/: News.java  NewsForm.java
sh-parent-module/: pom.xml
sh-service-module/: pom.xml
sh-service-module/src/main/java/com/shatskiy/service/: NewsService.java
sh-service-module/src/main/java/com/shatskiy/service/exception/: NewsValidationException.java
sh-service-module/src/main/java/com/shatskiy/service/impl/: NewsServiceImpl.java
sh-service-module/src/main/java/com/shatskiy/service/validator/: NewsValidator.java
sh-service-module/src/main/resources/: applicationContextService.xml
sh-service-module/src/test/java/com/shatskiy/service/: TestNewsValidator.java
sh-web-module/: pom.xml
sh-web-module/src/main/java/com/shatskiy/aspect/: LoggingAspect.java
sh-web-module/src/main/java/com/shatskiy/controller/: ControllerAdvisor.java  NewsController.java  RedirectController.java
sh-web-module/src/main/resources/: lable_en.properties  lable_ru.properties
sh-web-module/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sh-web-module/src/main/webapp/WEB-INF/view/: error.jsp  newsEdit-page.jsp  newsList-page.jsp  newsView-page.jsp
sh-web-module/src/main/webapp/resources/js/: myJs.js
