<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shatskiy.service</groupId>
  <artifactId>sh-service-module</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>sh-service-module</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<parent>
		<groupId>com.shatskiy</groupId>
		<artifactId>sh-parent-module</artifactId>
		<version>0.0.1</version>
		<relativePath>../sh-parent-module/pom.xml</relativePath>
	</parent>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.shatskiy.domain</groupId>
			<artifactId>sh-domain-module</artifactId>
			<version>0.0.1</version>
		</dependency>
		 
		<dependency>
			<groupId>com.shatskiy.DAO</groupId>
			<artifactId>sh-DAO-module</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.0.1</version>
	    	<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
  </dependencies>
</project>
