<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shatskiy.domain</groupId>
  <artifactId>sh-domain-module</artifactId>
  <version>0.0.1</version>
  
  <parent>
		<groupId>com.shatskiy</groupId>
		<artifactId>sh-parent-module</artifactId>
		<version>0.0.1</version>
		<relativePath>../sh-parent-module/pom.xml</relativePath>
	</parent>

  <dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.1.Final</version>
		</dependency>
		

		

  </dependencies>
</project>
